{
	noReactor = "Реактор не обнаружен!",
	reactorInvalid = "Реактор собран неверно!",
	noTurbine = "Турбина не обнаружена!",
	turbineInvalid = "Турбина собрана неверно!",
	menuProgram = "Программа",
	menuProgramClose = "Закрыть программу",
	menuControl = "Управление",
	menuReactorActive = "Переключить состояние реактора",
	menuTurbineActive = "Переключить состояние турбины",
	menuTurbineInductive = "Переключить состояние катушки",
	tabMain = "Главная",
	tabReactorInfo = "Датчики реактора",
	tabTurbineInfo = "Датчики турбины",
	tabBattery = 'Батарея',
	tabReactorControl = "Управление реактором",
	tabTurbineControl = "Управление турбиной",
	tabAbout = "О программе",
	greetingUser = "Добро пожаловать, ",
	greeting = "Вас приветсвует система управления реактором!",
	infoFuelTemp = "Температура  ядра (°C): ",
	infoCasingTemp = "Температура  обшивки (°C): ",
	infoFuel = "Кол - во топлива (mB): ",
	infoWaste = "Кол - во отходов (mB): ",
	infoFuelMax = "Вместимость хранилища топлива(mB): ",
	infoReactivity = "Реактивность топлива (%): ",
	infoFuelCons = "Расход топлива (mB/t): ",
	infoReactorEnergyProd = "Генерация энергии (RF/t): ",
	infoReactorEenergyStore = "Запас энергии в буфере (RF): ",
	infoReactorState = "Состояние реактора (Вкл/Выкл): ",
	infoReactorActive = "Активен",
	infoReactorInactive = "Неактивен",
	infoRotorSpeedMessage = "Скорость вращения ротора(RPMs): ",
	infoInput = "Количество горячей жидкости(mB): ",
	infoOutput = "Количество холодной жидкости(mB): ",
	infoFluidMax = "Ёмкость жидкостных баков(mB): ",
	infoFluidFlow = "Расход горячей жидкости(mB/t): ",
	infoTurbineEnergyProd = "Генерация энергии (RF/t): ",
	infoTurbineEnergyStore = "Запас энергии в буфере (RF): ",
	infoInductorState = "Состояние катушки (Вкл/Выкл): ",
	infoTurbineState = "Состояние турбины (Вкл/Выкл): ",
	infoInductorActive = "Активна",
	infoInductorInactive = "Неактивна",
	infoTurbineActive = "Активна",
	infoTurbineInactive = "Неактивна",
	infoMaxEnergy = 'Ёмкость батарреи(RF): ',
	infoEnergy = 'Запас энергии в батарее(RF): ',
	infoAverage = 'Проход энергии(RF/t): ',
	infoCounter = 'Значение счётчика(RF): ',
	infoResetCounter = 'Обнулить счётчик',
	controlEjectFuel = "Извлечь топливо",
	controlEjectWaste = "Извлечь отходы",
	controlEjectFuelMessage = "Топливо извлечено успешно!",
	controlEjectWasteMessage = "Отходы излвечены успешно!",
	controlReactorState = "Переключить состояние реактора",
	controlVentType = "Установить режим слива конденсата",
	controlVentOff = "Не сливать",
	controlVentOverflow = "Сливать излишек",
	controlVentAll = "Сливать полностью",
	controlVentTypeMessage = "Установлен режим слива конденсата: ",
	controlInductorState = "Переключить состояние катушки: ",
	controlTurbineState = "Переключить состояние турбины: ",
	controlFluidMax = "Изменить количество расходуемой горячей жидкости",
	controlCurrentValue = "Текущее значние: ",
	aboutAuthor = "Создатель: Toxa2015Ars",
	aboutVersion = "Версия программы: ",
	aboutFounded = "Основано на: https://github.com/MrOlegTitov/Extreme-Reactors-Control-Program"
}
